spring.application.name = nestNavigator
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url = jdbc:mysql://sql12.freesqldatabase.com:3306/sql12744475
spring.datasource.username =sql12744475
spring.datasource.password =tDgBXzsXA2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database= mysql
spring.profiles.active=dev


#Spring Security

spring.security.user.name = qwerty
spring.security.user.password = 1234567890

#JWT
application.security.jwt.secret-key = 990bab6a70daf467e0dc126c67823f8f5877ffbb49cd60fe94f9ef3d4143642d
application.security.jwt.access-token-expiration = 300000
application.security.jwt.refresh-token-expiration = 600000
